BRIGHT_DATA_USERNAME=brd-customer-hl_2c6e2ac9-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=ymx193kait2d
MONGODB_URI=mongodb+srv://Scrape:Scrape@gaurav.grblvt0.mongodb.net/?retryWrites=true&w=majority&appName=Gaurav